<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
			<li><a href="course.html">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
		</header>
		<div id="menu">
			<ul>
				<li><a href="cultural.html">Executive Summary</a></li>
				<li><a href="cultural2.html">Introduction</a></li>
				<li><a href="cultural3.html">Analysis of Artifact</a></li>
				<li><a href="cultural4.html">Description of Issue</a></li>
				<li><a href="cultural5.html">Proposed Solution</a></li>
				<li><a href="cultural6.html">Anticipated Effects</a></li>
				<li><a href="cultural7.html">Conclusion</a></li>
			</ul>
		</div>
		<article>
			<h1>Conclusion</h1>
			<p>In conclusion, a major social issue today relating to Call of Duty is the present conditions
			of players and how they act in real life. The development of these different entertaining
			activities has lead to the depictions of Terrorism, destruction, violence, stratagem, teamwork,
			hand-eyed coordination, and bloodshed. There are multiple disadvantages but also advantages of
			playing shooter games.  There are many other issues that relate to this artifact of popular 
			culture.  Call of Duty has become very important in today’s society. Many proposals to end 
			production are a significant type of research and documents in the technical workplace. There
			are many discussions today about how children, teens, young adults, and adults can perform 
			in high-pressure situations with control. It is quite possible to still remain in control even
			in the face of adversity and tense situations. People can still keep their composure without
			getting angry enraged resulting in possible dangerous situations. Those who can succeed without
			become irritated can still act a different way in real life, with a slight chip on their
			shoulder and have an edge of rigidness. 
It is enjoyable to be in the life of a first person shooter, to experience first hand what it is like to be shooting 
A.I. weapons and to ‘kill’ someone. People who realize it’s just a game and not real life are well in control of their
life and should have no issues to control their issues outside of the gaming world. There are possible solutions to 
these issues; the best option would be to have bills written to oppose the uprisings and possible violence that follows
of video games. This particular video game depicts mostly teenagers and young adults. These groups of people already
have much stress on their lives growing up with several changes happening in their lives and the responsibility of 
growing up in the world. Call of Duty is still an amazingly written series of video games. I myself own every version 
of the series and enjoy every new update that comes out. When a new version arrives in stores, 1000s of players will 
wait in line to be the first ones to play it and to post reviews and new ideas. Concluding, There is still a danger 
that those who play may not fully understand the consequences of their actions they display in real life that reflect
the actions played in video games. 
 
</p>
		</article>
		<footer>
		<p>&copy; 2014 [Christopher Pascoe]</p>
		</footer>
	</content>
</body>	

<style type="text/css">
body {
	color:#fff;
	background:#333;
	font-family:Courier;
	width:960px;
	margin:auto;
}


header, main, footer {
	clear:both;
	margin-left:0;
	width:960px;
	
}

header, main h1 {
	color:#00ff00;
}

a, a:visited {
	color:#c0c0c0;
	text-decoration:none;
}

a:hover {
	color: #77ccee;
	text-decoration: none;
}

#nav {
	list-style: none;
	width:960px;
	margin-left:-40px;
	
}

#nav li {
	display:block;
	float: left;
	padding:5px;
	margin-bottom:20px;
	margin-right:10px;
	height:30px;
	width:110px;
	text-align:center;
	font-size:13px;
	border: 2px solid white;
	border-radius:10px;
}

#menu {
	width:150px;
	display: block;
	float:left;
	margin-left:-40px;
	}

#menu ul {
	list-style: none;
	float:left;
	margin-left:0;
	border-right: 1px solid #c0c0c0;
	}
	
#menu li {
	width: 125px;
	padding:5px;
	margin-bottom:10px;
	font-size:13px;
	}
	
article {
	width:800px;
	display: block;
	float:right;
	}
</style>
