<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="Christopher Pascoe">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
			<li><a href="course.html">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
		</header>
		<main>
			<h1>About me</h1>
			<p>I am a Junior majoring with a Bachelors of Arts in Economics. I am 22 years old. I am from Troy, MI. </p>
<p><img src="https://scontent-a.xx.fbcdn.net/hphotos-prn2/t1.0-9/1458590_10203737447222153_3728020272193770870_n.jpg"/></p>		</main>
		<footer>
		<p>&copy; 2014 [Christopher Pascoe]</p>
		</footer>
	</content>
</body>	
<style type="text/css">
body {
color:#ff0000;
	background:#323;
	font-family:Arial;
width:960px;
margin:auto;
}


header, main, footer {
clear:both;
margin-left:0;

}

header, main h1 {
color:#00ff00;
}

a, a:visited {
color:#c0c0c0;
text-decoration:none;
}

a:hover {
color: #77ccee;
text-decoration: none;
}

#nav {
list-style: none;
width:960px;
margin-left:-40px;

}

#nav li {
display:block;
float: left;
padding:5px;
margin-bottom:20px;
margin-right:10px;
height:30px;
width:110px;
text-align:center;
font-size:13px;
border: 2px solid white;
border-radius:10px;
}
</style>
